{
  "name": "coinbase-pro-node-api",
  "version": "2.0.1",
  "description": "Node.js library for Coinbase Pro",
  "type": "commonjs",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "directories": {
    "lib": "build/src",
    "test": "test"
  },
  "engines": {
    "node": ">=10.18.1"
  },
  "scripts": {
    "build": "rm -fr build && tsc",
    "prepublishOnly": "npm run prettier && npm run lint && npm run build && npm run prettier-write && npm run lint-fix",
    "postpublish": "rm -fr build",
    "test": "mocha -r ts-node/register --full-trace --ui tdd --bail --extension ts",
    "coverage": "nyc npm test && nyc report --reporter=lcov",
    "coverage-ci": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "fresh-install": "rm -fr node_modules && rm -f package-lock.json && npm install",
    "prettier": "prettier -c \"**/*.{js,md,ts,json}\"",
    "prettier-write": "npm run prettier -- --write",
    "lint": "eslint --ext .ts,.js ./",
    "lint-fix": "npm run lint -- --fix",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vansergen/coinbase-pro.git"
  },
  "keywords": [
    "Coinbase",
    "crypto",
    "currency",
    "exchange",
    "API"
  ],
  "author": "Sergey Bakulin",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/vansergen/coinbase-pro/issues"
  },
  "homepage": "https://github.com/vansergen/coinbase-pro#readme",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "mocha": "^7.1.1",
    "nock": "^12.0.3",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,js}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@types/ws": "^7.2.3",
    "rpc-request": "^4.0.9",
    "ws": "^7.2.3",
    "snyk": "^1.425.4"
  },
  "funding": {
    "type": "Coinbase Commerce",
    "url": "https://commerce.coinbase.com/checkout/ce079fed-047e-4280-bb3d-3cf865a3c309"
  },
  "snyk": true
}
